<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .colored-div {
            width: 400px; 
            height: 300px; 
            background-color: #ffcc00
           }
        
        .image-container {

            margin-top:200px;
            margin-left: 300px;
            max-width: 650px; 
            max-height: 1000px; 
            border: 1px solid black; 
        }

        .image-container img {
            background-color: #1b0909;
            max-width: 100%; 
            max-height: 100%; 
            object-fit: contain; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="maintenance.jpg" alt="Maintenance Image">
    </div>
</body>
</html>


